user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout  65;

    server {
        charset utf-8;

        listen 3001 default deferred;

        client_max_body_size 4G;
        # server_name students.veda-kiev.org.ua;
        send_timeout 120s;

        keepalive_timeout 5;

        root /assets/public;

        try_files $uri/index.html $uri.html $uri @app;

        location ~ ^/(assets)/  {
            root /assets/public;

            expires max;

            add_header Cache-Control public;

            gzip_static on;
        }

        location @app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_redirect off;

            proxy_pass http://application:3000;

            gzip on;
        }

        error_page 500 502 503 504 /500.html;

        location = /500.html {
            root /var/www/apps/ved_akadem_students/current/public;
        }
    }
}
