@keyframes roll
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

.spinner
  opacity: 0
  width: 0
  animation: roll 2s infinite
  transform: rotate(30deg)
  transition: opacity 0.25s 0.25s

.btn-submit.active
  cursor: progress

.btn-submit.active .spinner
  opacity: 1
  width: auto
