$placeholder: #ccc

body
  padding-top: 50px

/* miscellaneous */

::-moz-placeholder
  color: $placeholder !important

\:-moz-placeholder
  color: $placeholder !important

\:-ms-input-placeholder
  color: $placeholder !important

::-webkit-input-placeholder
  color: $placeholder !important

.border-1
  border: 1px solid #777

/* errors */

.field_with_errors
  display: inline-block
  label
    color: red
  input, select
    border-color: red
    border-style: solid

/* crop page */

.crop-preview
  width: 150px
  height: 200px
  overflow: hidden
  outline: 1px solid #777

/* devise flash */

.alert-error
  @extend .alert-danger

.alert-alert
  @extend .alert-warning

.alert-notice
  @extend .alert-info

/* recaptcha error */

.alert-recaptcha_error
  @extend .alert-danger

/* changelog */

ul.changelog
  list-style-type: none
  padding-left: 0

  li
    padding-left: 2em

    &:before
      font-weight: bold
      font-family: monospace

    &.addition
      @extend .text-info

      &:before
        content: '+ '

    &.deletion
      @extend .text-danger

      &:before
        content: '- '

    &.modification
      @extend .text-warning

      &:before
        content: '* '

.popover-photo
  width: 24px
  height: 32px

.img-version-standart
  width: 150px
  height: 200px

.img-thumbnail.img-version-standart
  width: 160px
  height: 210px

.loading-wrapper
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  display: flex
  position: absolute
  align-items: center
  justify-content: center
  background-color: rgba(100, 100, 100, .5)

.rangeslider.rangeslider-horizontal .rangeslider__fill
  background-color: #347ab7
